GitHubWin8Phone/CreateIssuePage.xaml

<phone:PhoneApplicationPage
    x:Class="GitHubWin8Phone.CreateIssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"             
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" >
            <TextBlock Text="GitHubWin8" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Repository.Name}" Margin="20,0, 0, 0" Style="{StaticResource PhoneTextTitle1Style}" />
            <TextBlock Text="New issue" Margin="20,0, 0, 10" Style="{StaticResource PhoneTextTitle2Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left"  Margin="12, 0, 0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>
                    <TextBox Height="72" Text="{Binding Issue.Title, Mode=TwoWay, UpdateSourceTrigger=Explicit}" x:Name="textBoxIssueTitle" TextChanged="textBoxIssueTitle_TextChanged" KeyUp="textBoxIssueTitle_KeyUp" TextWrapping="Wrap">
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left"  Margin="12, 0, 0,0" TextWrapping="Wrap" Text="Assignee" VerticalAlignment="Top"/>
                    <toolkit:ListPicker x:Name="ListPickerCollaborator" ItemsSource="{Binding Collaborators}"></toolkit:ListPicker>
                    <TextBlock HorizontalAlignment="Left"  Margin="12, 0, 0,0" TextWrapping="Wrap" Text="Milestone" VerticalAlignment="Top"/>
                    <toolkit:ListPicker x:Name="ListPickerMilestone" ItemsSource="{Binding Milestones}">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" Text="cancel" x:Name="BtnCancelNewIssueAppBar" Click="BtnCancelNewIssueAppBar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="save" x:Name="BtnSaveNewIssueAppBar" Click="BtnSaveNewIssueAppBar_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>