GitHubWin8Phone/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="GitHubWin8Phone.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" >
            <TextBlock Text="GitHubWin8" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="GitHubWin8" Margin="20,0, 0, 0" Style="{StaticResource PhoneTextTitle1Style}" />
            <TextBlock Text="Sign in" Margin="20,0, 0, 10" Style="{StaticResource PhoneTextTitle2Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left"  Margin="12, 0, 0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
                <TextBox Height="72" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=Explicit}" x:Name="textBoxLogin" TextWrapping="Wrap" TextChanged="textBoxLogin_TextChanged"/>
                <TextBlock HorizontalAlignment="Left"  Margin="12, 0, 0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
                <PasswordBox Height="72" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=Explicit}" x:Name="passwordBox"/>
            </StackPanel>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" Text="login" x:Name="BtnLoginAppBar" Click="BtnLoginAppBar_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>