GitHubWin8Phone/ViewRepositoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="GitHubWin8Phone.ViewRepositoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win8github="clr-namespace:GitHubWin8Phone" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" >
            <TextBlock Text="GitHubWin8" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Repository.Name}" Margin="20,0, 0, 0" Style="{StaticResource PhoneTextTitle1Style}" />            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <phone:Pivot x:Name="MainPivot">
                <phone:PivotItem Header="Branches">      
                    <win8github:TabBranchesList />
                </phone:PivotItem>
                
                <phone:PivotItem Header="Issues">                    
                </phone:PivotItem>

                <phone:PivotItem Header="Readme">                    
                    
                        <ScrollViewer Height="auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <!--<StackPanel Orientation="Horizontal"> -->
                            <phone:WebBrowser x:Name="web"/>
                        <!--</StackPanel>-->
                    </ScrollViewer>
                    
                </phone:PivotItem>


            </phone:Pivot>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/back.png" Text="back" x:Name="BtnBackAppBar" Click="BtnBackAppBar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" Text="refresh" x:Name="BtnRefreshAppBar" Click="BtnRefreshAppBar_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>